PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_e7r8SymHDvTp@ep-purple-resonance-a95th51p-pooler.gwc.azure.neon.tech/neondb?sslmode=require
NODE_ENV=development
API_URL=https://cookme-app-api.onrender.com
JWT_SECRET=JSBDFHG36RT37RG3274
JWT_REFRESH_SECRET=48784hgf74g4gfh457tgh4